VITE_SUPABASE_PROJECT_ID="gsgluufearsttfmallfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZ2x1dWZlYXJzdHRmbWFsbGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTM0NjMsImV4cCI6MjA3NzE4OTQ2M30.EWuTYjoieqis51DrdCKeWRkQ6WLfS1P6TyrJOsR87Eg"
VITE_SUPABASE_URL="https://gsgluufearsttfmallfv.supabase.co"
